<html>

<head>
    <h1 align="center">Canada</h1>
    <title>Final Project</title>

    <body>




        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="British Columbia.html">British Columbia</a></li>
            <li><a href="Alberta.html">Alberta</a></li>
            <li><a href="Saskatchewan.html">Saskatchewan</a></li>
            <li><a href="Manitoba.html">Manitoba</a></li>
            <li><a href="Ontario.html">Ontario</a></li>
            <li><a href="Quebec.html">Quebec</a></li>


        </ul>

        <p>Canada was founded on July 1, 1987</p>

        <map name="Canadamap">
     <img src="images/canada.jpg" width="500" height="415" alt="canada" usemap="#Canadamap"> 
     
<area shape="poly" coords="55,198,112,230,93,279,109,317,106,329,61,310,46,281,48,251,57,241,53,229" alt="poly" href="British Columbia.html"> 
<area shape="poly" coords="112,231,153,246,131,334,108,328,109,310,93,279" alt="poly" href="Alberta.html"> 
<area shape="poly" coords="154,244,187,252,182,344,132,333,155,244" alt="poly" href="Saskatchewan.html"> 
<area shape="poly" coords="187,250,218,251,217,259,227,271,243,276,215,313,217,343,182,343" alt="poly" href="Manitoba.html"> 
<area shape="poly" coords="248,276,261,285,281,286,282,299,296,314,303,349,333,358,342,356,327,377,318,374,299,399,301,375,311,370,282,361,257,344,243,353,215,342,215,311" alt="poly" href="Ontario.html"> 
<area shape="rect" coords="291,204,386,355" alt="poly" href="Quebec.html"> 







</map>

        <p>The country Canada is located in North America. The capital of Canada is Ottawa. As of 2018 the prime minister of Canada<br> is Justin Trudeau and, the Governor-gereral is Julie Payette.<br>Some interesting facts that you should know about Canada
            are: Canada's lowestt record of tempeture was -81.4 degrees Fahrenheit in 1947. The second fact is Canada has more lakes than the rest of the world combined.<br>Lastly, Canada has the largest Coastline in the world. There are many more facts
            about Canada those are just some of the interesting ones. Canada has a total area of 9.9 million sq. Canada has has over 400 lakes which all of them are well over 100 square kilometres. Canada's largest lake is in Ontario named Lake Huron,<br>
            Great Bear, Lake Superior, Lake Winnipeg, Lake Winnipeg is Canada's 5th and world's 11th largest in Manitoba.
        







        <style>
            body {
                background-color: #F5F5DC;
            }


            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000;
            }


            li {
                float: left;
            }

            li a {
                display: block;
                color: Red;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </style>
    </body>
</head>

</html>