<!DOCTYPE html>
<html>

<head>
    <h1 align="center">Manitoba</h1>
    <title>About Manitoba</title>

    <body>


        <p>Manitoba has over 1.282 million in population. The capital of Manitoba is Winnipeg. Heres some fun facts about Manitoba: They have a polar bear prison for naughty bears who walk saunter into town. Winnie The Pooh was named after Winniepeg.</p>


        <iframe height="700" width="1900" src="https://www.gov.mb.ca/"></iframe>
        <p>By click on the iframe you will be shown a website all about Alberta and how it became what it has become now.



            <img src="images/manitoba.jpg" alt="manitoba" Width="300" height="250" align="left">
            <img src="images/man1.jpg" alt="Alberta1" Width="300" height="250" align="right">



            <style>
                img {
                    border-width: 3px;
                    border-style: solid;
                    border-color: #DC143C;
                }

                img {
                    border: 2px solid #DC143C;

                }

                .imgborder {
                    border: 2px dotted #DC143C;
                }



                .album img {
                    border: 10px ridge #DC143C;
                    height: 174px;
                    margin: 10px;
                    padding: 3px;
                    background-color: #DC143C;
                }


                body {
                    background-color: #F5F5DC;
                }




                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }



                tr:nth-child(even) {
                    background-color: #dddddd;
                }
            </style>

            <table>


                <tr>

                    <th>Population</th>
                    <th>Worth</th>
                    <th>Popular Place</th>
                </tr>

                <tr>
                    <td>1.282 million people</td>
                    <td>$2.8 trillion</td>
                    <td>Canadian Museum for Human Rights</td>





                </tr>



            </table>

            <br><a href="Main.html">Back To Main Page</a>

</head>

</body>

</html>